server.port=8085

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/project
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.thymeleaf.prefix=classpath:/templates/
#Sspring.thymeleaf.suffix=.html

#spring.thymeleaf.enabled=false
